﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DABC59BA-2EC1-41CD-9220-46DDA8427101}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBO.Data</RootNamespace>
    <AssemblyName>DBO.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="X.PagedList, Version=7.2.2.0, Culture=neutral, PublicKeyToken=00b6c4f97602e5e8, processorArchitecture=MSIL">
      <HintPath>..\packages\X.PagedList.7.2.2\lib\net461\X.PagedList.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="Migrations\201712272051550_Companies.cs" />
    <Compile Include="Migrations\201712272051550_Companies.Designer.cs">
      <DependentUpon>201712272051550_Companies.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712272114201_Companies2.cs" />
    <Compile Include="Migrations\201712272114201_Companies2.Designer.cs">
      <DependentUpon>201712272114201_Companies2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801042324005_CompanyNewFields.cs" />
    <Compile Include="Migrations\201801042324005_CompanyNewFields.Designer.cs">
      <DependentUpon>201801042324005_CompanyNewFields.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801090301501_CompanySkills.cs" />
    <Compile Include="Migrations\201801090301501_CompanySkills.Designer.cs">
      <DependentUpon>201801090301501_CompanySkills.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801100241307_Employment.cs" />
    <Compile Include="Migrations\201801100241307_Employment.Designer.cs">
      <DependentUpon>201801100241307_Employment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801101656506_IndustryCodeNullable.cs" />
    <Compile Include="Migrations\201801101656506_IndustryCodeNullable.Designer.cs">
      <DependentUpon>201801101656506_IndustryCodeNullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801101755262_Companies3.cs" />
    <Compile Include="Migrations\201801101755262_Companies3.Designer.cs">
      <DependentUpon>201801101755262_Companies3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\Company.cs" />
    <Compile Include="Models\CompanySkill.cs" />
    <Compile Include="Models\Skill.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\CompanyRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="ViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="ViewModels\CompanyViewModel.cs" />
    <Compile Include="ViewModels\CreateCompanyViewModel.cs" />
    <Compile Include="ViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="ViewModels\ForgotViewModel.cs" />
    <Compile Include="ViewModels\IndexViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\ManageLoginsViewModel.cs" />
    <Compile Include="ViewModels\RegisterViewModel.cs" />
    <Compile Include="ViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="ViewModels\Select2\Select2Model.cs" />
    <Compile Include="ViewModels\Select2\Select2PagedModel.cs" />
    <Compile Include="ViewModels\SetPasswordViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201712272051550_Companies.resx">
      <DependentUpon>201712272051550_Companies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712272114201_Companies2.resx">
      <DependentUpon>201712272114201_Companies2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801042324005_CompanyNewFields.resx">
      <DependentUpon>201801042324005_CompanyNewFields.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801090301501_CompanySkills.resx">
      <DependentUpon>201801090301501_CompanySkills.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801100241307_Employment.resx">
      <DependentUpon>201801100241307_Employment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801101656506_IndustryCodeNullable.resx">
      <DependentUpon>201801101656506_IndustryCodeNullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801101755262_Companies3.resx">
      <DependentUpon>201801101755262_Companies3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\DBO.Common\DBO.Common.csproj">
      <Project>{0d464408-92ae-42c3-9f2f-696b92b5bf24}</Project>
      <Name>DBO.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>